<!DOCTYPE html>
<html>
<head>

</head>
<body>

<ul style="background-color: black;">
 <li><a class="active" href="#home">Home</a></li>
  <li><a routerLink="create-employee">Add Employee</a></li>
  <li><a routerLink="employees">Employee List</a></li>
  <li><a href="#about">About</a></li>
  
</ul>

</body>
</html>
